# Data Cleaning
## Irma Wahyu Rosanti
### 06211640000002

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
data = pd.read_csv(r'e:\Documents\CSM.csv', delimiter=';')

In [4]:
data.shape

(231, 14)

In [5]:
data.head(n=5)

,Movie,Year,Ratings,Genre,Gross,Budget,Screens,Sequel,Sentiment,Views,Likes,Dislikes,Comments,Aggregate Followers
0,13 Sins,2014,6.3,8,9130,4000000.0,45.0,1,0,3280543,4632,425,636,1120000.0
1,22 Jump Street,2014,7.1,1,192000000,50000000.0,3306.0,2,2,583289,3465,61,186,12350000.0
2,3 Days to Kill,2014,6.2,1,30700000,28000000.0,2872.0,1,0,304861,328,34,47,483000.0
3,300: Rise of an Empire,2014,6.3,1,106000000,110000000.0,3470.0,2,0,452917,2429,132,590,568000.0
4,A Haunted House 2,2014,4.7,8,17300000,3500000.0,2310.0,2,0,3145573,12163,610,1082,1923800.0

In [6]:
data.tail(n=5)

,Movie,Year,Ratings,Genre,Gross,Budget,Screens,Sequel,Sentiment,Views,Likes,Dislikes,Comments,Aggregate Followers
226,Child 44,2015,6.4,4,1210000,50000000.0,66.0,1,4,3701061,9325,641,1859,NaN
227,Aloha,2015,5.5,15,21000000,37000000.0,2815.0,1,13,7119456,18803,1128,2290,NaN
228,Unfinished Business,2015,5.4,8,10200000,35000000.0,2777.0,1,7,3450614,6823,325,409,NaN
229,War Room,2015,5.4,1,12300000,3000000.0,NaN,1,10,66872,400,67,201,NaN
230,The Gallows,2015,4.4,15,22600000,100000.0,2720.0,1,-5,659772,2841,431,606,NaN

In [7]:
data['Genre']= data['Genre'].astype(object)

In [8]:
data['Year']= data['Year'].astype(object)

In [9]:
data.describe() #descriptive statistics

,Ratings,Gross,Budget,Screens,Sequel,Sentiment,Views,Likes,Dislikes,Comments,Aggregate Followers
count,231.000000,2.310000e+02,2.300000e+02,221.000000,231.000000,231.000000,2.310000e+02,231.000000,231.000000,231.000000,1.960000e+02
mean,6.441558,6.806603e+07,4.792173e+07,2209.244344,1.359307,2.809524,3.712851e+06,12732.536797,679.051948,1825.701299,3.038193e+06
std,0.988765,8.890289e+07,5.428825e+07,1463.767755,0.967241,6.996775,4.511104e+06,28825.484481,1243.929481,3571.040447,4.886278e+06
min,3.100000,2.470000e+03,7.000000e+04,2.000000,1.000000,-38.000000,6.980000e+02,1.000000,0.000000,0.000000,1.066000e+03
25%,5.800000,1.030000e+07,9.000000e+06,449.000000,1.000000,0.000000,6.233020e+05,1776.500000,105.500000,248.500000,1.830250e+05
50%,6.500000,3.740000e+07,2.800000e+07,2777.000000,1.000000,0.000000,2.409338e+06,6096.000000,341.000000,837.000000,1.052600e+06
75%,7.100000,8.935000e+07,6.500000e+07,3372.000000,1.000000,5.500000,5.217380e+06,15247.500000,697.500000,2137.000000,3.694500e+06
max,8.700000,6.430000e+08,2.500000e+08,4324.000000,7.000000,29.000000,3.262678e+07,370552.000000,13960.000000,38363.000000,3.103000e+07

In [10]:
data['Genre'].value_counts()

1     65
8     54
3     46
12    13
9     13
10    12
2     12
15    10
6      3
7      2
4      1
Name: Genre, dtype: int64

In [11]:
data['Year'].value_counts()

2014    163
2015     68
Name: Year, dtype: int64

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231 entries, 0 to 230
Data columns (total 14 columns):
Movie                  231 non-null object
Year                   231 non-null object
Ratings                231 non-null float64
Genre                  231 non-null object
Gross                  231 non-null int64
Budget                 230 non-null float64
Screens                221 non-null float64
Sequel                 231 non-null int64
Sentiment              231 non-null int64
Views                  231 non-null int64
Likes                  231 non-null int64
Dislikes               231 non-null int64
Comments               231 non-null int64
Aggregate Followers    196 non-null float64
dtypes: float64(4), int64(7), object(3)
memory usage: 25.3+ KB

## Imputation Missing Value

In [13]:
np.sum(data.isnull()) #number of NA for each variable

Movie                   0
Year                    0
Ratings                 0
Genre                   0
Gross                   0
Budget                  1
Screens                10
Sequel                  0
Sentiment               0
Views                   0
Likes                   0
Dislikes                0
Comments                0
Aggregate Followers    35
dtype: int64

In [14]:
data.isnull().sum()

Movie                   0
Year                    0
Ratings                 0
Genre                   0
Gross                   0
Budget                  1
Screens                10
Sequel                  0
Sentiment               0
Views                   0
Likes                   0
Dislikes                0
Comments                0
Aggregate Followers    35
dtype: int64

In [15]:
data.isnull().sum().sum()

46

In [16]:
#imputasi missing value data numerik
data['Budget'] = data['Budget'].fillna((data['Budget'].mean())) 
data['Screens'] = data['Screens'].fillna((data['Screens'].mean()))
data['Aggregate Followers'] = data['Aggregate Followers'].fillna((data['Aggregate Followers'].mean()))
data.isnull().any()

Movie                  False
Year                   False
Ratings                False
Genre                  False
Gross                  False
Budget                 False
Screens                False
Sequel                 False
Sentiment              False
Views                  False
Likes                  False
Dislikes               False
Comments               False
Aggregate Followers    False
dtype: bool

In [17]:
#imputasi data kategorik dengan modus sesuai kolom masing2
data = data.apply(lambda x:x.fillna(data.mean()))
data.isnull().any()

Movie                  False
Year                   False
Ratings                False
Genre                  False
Gross                  False
Budget                 False
Screens                False
Sequel                 False
Sentiment              False
Views                  False
Likes                  False
Dislikes               False
Comments               False
Aggregate Followers    False
dtype: bool

## Encode Labels

In [18]:
from sklearn.preprocessing import LabelEncoder

In [19]:
# Encode untuk Sex, Steroid, Anaroxia, Spleen Pabable, Spiders tanpa membuat kolom baru
data['Year'] = LabelEncoder().fit_transform(data['Year'])
data['Movie'] = LabelEncoder().fit_transform(data['Movie'])
data['Genre'] = LabelEncoder().fit_transform(data['Genre'])
data.head()

,Movie,Year,Ratings,Genre,Gross,Budget,Screens,Sequel,Sentiment,Views,Likes,Dislikes,Comments,Aggregate Followers
0,0,0,6.3,6,9130,4000000.0,45.0,1,0,3280543,4632,425,636,1120000.0
1,1,0,7.1,0,192000000,50000000.0,3306.0,2,2,583289,3465,61,186,12350000.0
2,2,0,6.2,0,30700000,28000000.0,2872.0,1,0,304861,328,34,47,483000.0
3,3,0,6.3,0,106000000,110000000.0,3470.0,2,0,452917,2429,132,590,568000.0
4,4,0,4.7,6,17300000,3500000.0,2310.0,2,0,3145573,12163,610,1082,1923800.0

In [20]:
data1 = data

## Standardize - untuk data numerik

In [27]:
from sklearn.preprocessing import StandardScaler

In [22]:
data1['Ratings'] = StandardScaler().fit(data1[['Ratings']]).transform(data1[['Ratings']])
data1['Gross'] = StandardScaler().fit(data1[['Gross']]).transform(data1[['Gross']])
data1['Budget'] = StandardScaler().fit(data1[['Budget']]).transform(data1[['Budget']])
data1['Screens'] = StandardScaler().fit(data1[['Screens']]).transform(data1[['Screens']])
data1['Sequel'] = StandardScaler().fit(data1[['Sequel']]).transform(data1[['Sequel']])
data1['Sentiment'] = StandardScaler().fit(data1[['Sentiment']]).transform(data1[['Sentiment']])
data1['Views'] = StandardScaler().fit(data1[['Views']]).transform(data1[['Views']])
data1['Likes'] = StandardScaler().fit(data1[['Likes']]).transform(data1[['Likes']])
data1['Dislikes'] = StandardScaler().fit(data1[['Dislikes']]).transform(data1[['Dislikes']])
data1['Comments'] = StandardScaler().fit(data1[['Comments']]).transform(data1[['Comments']])
data1['Aggregate Followers'] = StandardScaler().fit(data1[['Aggregate Followers']]).transform(data1[['Aggregate Followers']])

C:\Users\ASUS\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:625: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.

C:\Users\ASUS\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:625: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  """
C:\Users\ASUS\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:625: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.

C:\Users\ASUS\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:625: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  import sys
C:\Users\ASUS\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:625: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.

C:\Users\ASUS\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:625: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  if __name__ == '__main__':
C:\Users\ASUS\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:625: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: DataConversionWarning: Data with input dtype int64 were all converted to float64 by StandardScaler.
  # Remove the CWD from sys.path while we load stuff.

In [23]:
data1.head()

,Movie,Year,Ratings,Genre,Gross,Budget,Screens,Sequel,Sentiment,Views,Likes,Dislikes,Comments,Aggregate Followers
0,0,0,-0.143478,6,-0.767182,-0.812572,-1.515056,-0.372283,-0.402417,-0.096040,-0.281630,-0.204677,-0.333876,-0.427271
1,1,0,0.667369,0,1.397065,0.038449,0.767772,0.663831,-0.115951,-0.695253,-0.322203,-0.497933,-0.460163,2.074170
2,2,0,-0.244834,0,-0.421214,-0.368561,0.463955,-0.372283,-0.402417,-0.757108,-0.431267,-0.519686,-0.499172,-0.569160
3,3,0,-0.143478,0,0.427616,1.148476,0.882579,0.663831,-0.402417,-0.724216,-0.358222,-0.440732,-0.346785,-0.550226
4,4,0,-1.765172,6,-0.572268,-0.821822,0.070533,0.663831,-0.402417,-0.126025,-0.019801,-0.055632,-0.208711,-0.248227

# Normalize - untuk data numerik

In [24]:
from sklearn.preprocessing import Normalizer

In [25]:
data['Ratings'] = Normalizer().fit(data[['Ratings']]).transform(data[['Ratings']])
data['Gross'] = Normalizer().fit(data[['Gross']]).transform(data[['Gross']])
data['Budget'] = Normalizer().fit(data[['Budget']]).transform(data[['Budget']])
data['Screens'] = Normalizer().fit(data[['Screens']]).transform(data[['Screens']])
data['Sequel'] = Normalizer().fit(data[['Sequel']]).transform(data[['Sequel']])
data['Sentiment'] = Normalizer().fit(data[['Sentiment']]).transform(data[['Sentiment']])
data['Views'] = Normalizer().fit(data[['Views']]).transform(data[['Views']])
data['Likes'] = Normalizer().fit(data[['Likes']]).transform(data[['Likes']])
data['Dislikes'] = Normalizer().fit(data[['Dislikes']]).transform(data[['Dislikes']])
data['Comments'] = Normalizer().fit(data[['Comments']]).transform(data[['Comments']])
data['Aggregate Followers'] = Normalizer().fit(data1[['Aggregate Followers']]).transform(data[['Aggregate Followers']])

In [26]:
data.head()

,Movie,Year,Ratings,Genre,Gross,Budget,Screens,Sequel,Sentiment,Views,Likes,Dislikes,Comments,Aggregate Followers
0,0,0,-1.0,6,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
1,1,0,1.0,0,1.0,1.0,1.0,1.0,-1.0,-1.0,-1.0,-1.0,-1.0,1.0
2,2,0,-1.0,0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
3,3,0,-1.0,0,1.0,1.0,1.0,1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
4,4,0,-1.0,6,-1.0,-1.0,1.0,1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0